# BE-Pick-Run

./: README.md  build.gradle  docker-compose-bookmark.yml  docker-compose-chat.yml  docker-compose-comment.yml  docker-compose-community.yml  docker-compose-discovery.yml  docker-compose-infra.yml  docker-compose-kafka.yml  docker-compose-openvidu.yml  docker-compose-post.yml  settings.gradle
.github/workflows/: deploy.yml
bookmark-service/: build.gradle
bookmark-service/.github/workflows/: deploy.yml
chat-service/: README.md  build.gradle  docker-compose-chat.yml
chat-service/src/main/java/com/example/chatservice/common/entity/: BaseEntity.java  BaseResponseEntity.java
chat-service/src/main/java/com/example/chatservice/common/exception/: AsyncExceptionHandler.java  BaseErrorResponse.java  BaseException.java  BaseExceptionHandler.java  BaseExceptionHandlerFilter.java
chat-service/src/main/java/com/example/chatservice/common/response/: BaseResponseStatus.java
chat-service/src/main/java/com/example/chatservice/domain/dto/in/: ChatRoomListReqDto.java
chat-service/src/main/java/com/example/chatservice/domain/entiy/: ChatMessage.java
chat-service/src/main/java/com/example/chatservice/domain/infrastructure/: ChatMessageCustomRepositoryImpl.java  ChatMessageRepository.java  ChatRoomRepository.java
chat-service/src/main/java/com/example/chatservice/domain/presentation/: ChatMessageController.java
chat-service/src/main/java/com/example/chatservice/domain/vo/in/: SendChatMessageReqVo.java
chat-service/src/main/resources/: application-prod.yml  application.yml
comment-service/: build.gradle
comment-service/src/main/resources/: application-dev.yml
discovery-service/.github/workflows/: deploy.yml
gateway-service/: build.gradle  docker-compose-gateway.yml
gateway-service/.github/workflows/: deploy.yml
gateway-service/src/main/java/com/unionclass/gatewayservice/common/exception/: BaseException.java  ErrorCode.java
gateway-service/src/main/java/com/unionclass/gatewayservice/common/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/unionclass/gatewayservice/common/response/: BaseResponseEntity.java  ResponseMessage.java
gateway-service/src/main/resources/: application-dev.yml  application.yml
infra-service/: docker-compose-infra.yml
infra-service/.github/workflows/: deploy.yml
openvidu-service/: README.md
openvidu-service/src/main/java/example/openvidu/: OpenviduApplication.java
post-read-service/: build.gradle  docker-compose-post-read.yml
post-read-service/.github/workflows/: deploy.yml
post-read-service/src/main/java/com/example/postreadservice/: PostreadserviceApplication.java
post-read-service/src/main/resources/: application-dev.yml  application-prod.yml
post-service/: docker-compose-post.yml
post-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/java/com/example/chatservice/: ChatServiceApplication.java
src/main/java/com/example/commentservice/: CommentServiceApplication.java
src/main/java/com/example/community_service/: CommunityServiceApplication.java
src/main/java/com/example/post_service/: PostServiceApplication.java
src/main/java/com/example/postreadservice/: PostreadserviceApplication.java
src/main/java/com/example/postreadservice/application/: PostReadService.java  (+1 more)
src/main/java/com/example/readservice/: ReadserviceApplication.java
src/main/java/com/skill/bookmarkservice/: BookmarkServiceApplication.java
src/main/java/com/unionclass/discoveryservice/: DiscoveryServiceApplication.java
src/main/java/com/unionclass/gatewayservice/: GatewayServiceApplication.java
src/main/java/example/openvidu/application/: OpenViduService.java  OpenViduServiceImpl.java
src/main/java/example/openvidu/config/: OpenViduConfig.java  WebConfig.java
src/main/java/example/openvidu/presentation/: LiveKitController.java  OpenViduController.java
src/main/java/example/openvidu/util/: SslUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/example/readservice/: ReadserviceApplicationTests.java
src/test/java/com/skill/bookmarkservice/: BookmarkServiceApplicationTests.java
src/test/java/com/unionclass/discoveryservice/: DiscoveryServiceApplicationTests.java
src/test/java/com/unionclass/gatewayservice/: GatewayServiceApplicationTests.java
src/test/java/example/openvidu/: OpenviduApplicationTests.java
(+280 files in other folders)
